body,
html {
    margin: 0;
    background-color: white;
    height: 100%;
    font-family: 'League Spartan', sans-serif;
}

.container {
    height: 100%;
}

.navigation #links a {
    text-decoration: none;
    color: hsl(0, 0%, 0%);
    font-weight: 600;
    margin: 0 10px;
}

.navigation #links a:hover {
    text-decoration: underline;
}

.arrow-btn {
    background-color: black;
    border: 0px solid black;
    padding: 15px;
    cursor: pointer;
}

.arrow-btn:hover {
    background-color: hsl(0, 0%, 27%);
    border: 0px solid hsl(0, 0%, 27%);
}

#arrow-left {
    float: left;
}

#arrow-right {
    float: right;
}

P[class="body-text"] {
    color: hsl(0, 0%, 63%);
    font-weight: 500;
    line-height: 22px;
}

p[class="heading-text-lg"] {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -2px;
    line-height: 40px;
    /* margin-bottom: 18px; */
}

p[class="heading-text-sm"] {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    /* margin-bottom: 18px; */
}

.shop-now-group {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 50px;
    align-items: baseline;
    cursor: pointer;
}

.shop-now-group:hover {
    color: hsl(0, 0%, 63%);
    cursor: pointer;
}

button[class="shop-now-btn"] {
    border-style: none;
    background-color: white;
    /* margin-bottom: 70px; */
}

p[class="btn-text"] {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 15px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}



@media screen and (min-width: 900px) {
    .container {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(12, 1fr);
        /* grid-auto-rows: minmax(100px, auto); */
        grid-template-areas:

            "hero hero hero hero hero hero hero main main main main main"
            "hero hero hero hero hero hero hero main main main main main"
            "ab1  ab1  ab1  ab1  ab2  ab2  ab2  ab2  ab2  ab3  ab3  ab3"

    }

    .hero-img {
        background-image: url("./images/desktop-image-hero-1.jpg");
        /* height: auto; */
        background-repeat: no-repeat;
        background-size: 100% 100%; /*100% 100%    contain*/
        /* background-position:center; */
        /* position: relative; */

        grid-area: hero;
        border: 1px solid purple;
    }

    .section-2 {
        grid-area: main;
        position: relative;
        border: 1px solid red;

        align-content: center;
        justify-content: center;

        margin: 0 auto;
    }

    .section-3 {
        background-image: url("./images/image-about-dark.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;

        grid-area: ab1;
        border: 1px solid blue;
    }

    .section-4 {
        grid-area: ab2;
        border: 1px solid green;
        /* padding: 20px 40px; */
        /* padding-left: 50px;
        padding-right: 50px; */
        margin: 0 auto;
        align-content: center;
        justify-content: center;
        position: inherit;
    }

    .section-4 p {
        /* padding-left: 50px;
        padding-right: 50px; */
    }

    .section-5 {
        background-image: url("./images/image-about-light.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;

        grid-area: ab3;
        border: 1px solid yellow;
        width: 100%;
        height: auto;
    }

    .button-group {
       display: none;
    }

    .button-group-section-2 {
        position: absolute;
        bottom: 0;
        right: 50;
        display: inline-block;
    }

    #icon-open,
    #icon-close {
        display: none;
    }

}

@media screen and (max-width: 899px) {


    .hero-img {
        background-image: url("./images/mobile-image-hero-1.jpg");
        height: 43%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border: 1px solid red;
    }

    .section-3 {
        background-image: url("./images/image-about-dark.jpg");
        height: 30%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .section-4 {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .section-5 {
        background-image: url("./images/image-about-light.jpg");
        height: 30%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }


    .navigation {
        overflow: hidden;
        position: relative;
        padding: 50px 20px;
    }

    .navigation a {
        margin: 0 20px;
    }

    .navigation #links {
        display: none;
    }

    /* .navigation #links a {
        text-decoration: none;
        color:  hsl(0, 0%, 0%);
        font-weight: 600;
        margin: 0 10px;
    }
    
    .navigation #links a:hover {
        text-decoration: underline;
    } */

    #icon-close {
        display: none;
    }

    .button-group {
        position: absolute;
        bottom: 0;
        right: 0;
        display: inline-block;
    }

    .button-group-section-2 {
        display: none;
     }

    .section-2,
    .section-4 {
        padding: 0 30px;
    }

    p[class="heading-text-lg"] {
        /* font-size: 40px;
        font-weight: 600;
        letter-spacing: -2px;
        line-height: 40px; */
        margin-bottom: 18px;
    }

    p[class="heading-text-sm"] {
        /* font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 5px; */
        margin-bottom: 18px;
    }

    .shop-now-group {
        /* display: flex;
        flex-direction: row; */
        margin-top: 10px;
        margin-bottom: 50px;
        /* align-items: baseline;
        cursor: pointer; */
    }

}